spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/bankdb
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  mongodb:
    uri: mongodb://localhost:27017/bank_mongo

#  cassandra:
#    contact-points: localhost
#    port: 9042
#    keyspace-name: bank_keyspace
#    schema-action: create_if_not_exists

  data:
    redis:
      host: localhost
      port: 6379

spring.cache.type: redis

logging:
  level:
    org.springframework.data.mongodb.core.MongoTemplate: DEBUG