spring.application.name=demo
server.port=8080
management.endpoints.web.exposure.include=health, cache, mappings
management.endpoint.health.show-details=always
info.app.name=Demo Spring Application
info.app.version=1.0.0
management.info.env.enabled=true


# 1. Database Connection Details (PostgreSQL Example)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Hibernate/JPA Configuration
# DDL Auto: Controls schema generation (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Show SQL: Logs the SQL generated by Hibernate to the console
spring.jpa.show-sql=true
# Dialect: Usually auto-detected, but can be specified
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Define where to find your Entity classes (optional, usually auto-detected)
spring.jpa.properties.hibernate.packagesToScan=com.example.app.model

# 4. JPA Locking Configuration
# Pessimistic lock timeout in milliseconds (default is to wait indefinitely)
# If a lock cannot be acquired within this time, a LockTimeoutException is thrown
spring.jpa.properties.jakarta.persistence.lock.timeout=10000

# Query timeout in milliseconds
spring.jpa.properties.jakarta.persistence.query.timeout=5000

# Connection pool settings for better concurrency handling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# 5. Spring Retry Configuration
# Enable retry support (also requires @EnableRetry on main application class)
spring.retry.enabled=true

# 6. Logging Configuration for Locking
# Enable logging to see locking behavior and SQL statements
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo.service.UserServiceJpa=INFO
logging.level.com.example.demo.controller.UserLockingDemoController=INFO

# 7. Redis Configuration
# Redis server connection details
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms

# Redis connection pool (Lettuce)
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=2000ms

# Cache configuration
spring.cache.type=simple
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false

# 8. Cache Logging
# Enable logging to see cache hit/miss behavior
logging.level.org.springframework.cache=DEBUG
logging.level.com.example.demo.config.RedisConfig=INFO

# 9. MongoDB Configuration
# MongoDB server connection details
spring.data.mongodb.uri=mongodb://localhost:27017/rothur_db
spring.data.mongodb.auto-index-creation=true

# MongoDB UUID representation
spring.data.mongodb.uuid-representation=standard

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=false

# MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example.demo.config.MongoConfig=INFO
logging.level.com.example.demo.repository.mongo=INFO

# 10. Cassandra Configuration
# Cassandra contact points (comma-separated for multiple nodes)
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=rothur_keyspace
spring.cassandra.local-datacenter=datacenter1

# Schema action (create, create-if-not-exists, recreate, recreate-drop-unused, none)
spring.cassandra.schema-action=create-if-not-exists

# Connection settings
spring.cassandra.connection.connect-timeout=5000ms
spring.cassandra.connection.init-query-timeout=5000ms

# Request settings
spring.cassandra.request.timeout=2000ms
spring.cassandra.request.consistency=local-one

# Cassandra logging
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.example.demo.config.CassandraConfig=INFO
logging.level.com.example.demo.repository.cassandra=INFO

# Disable NoSQL auto-configuration by default; enable profile "with-nosql" to restore
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.data.mongo.MongoAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.data.cassandra.CassandraReactiveDataAutoConfiguration
spring.autoconfigure.exclude[8]=org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration
spring.autoconfigure.exclude[9]=org.springframework.boot.autoconfigure.data.cassandra.CassandraReactiveRepositoriesAutoConfiguration
spring.autoconfigure.exclude[10]=org.springframework.boot.actuate.autoconfigure.cassandra.CassandraHealthContributorAutoConfiguration
spring.autoconfigure.exclude[11]=org.springframework.boot.actuate.autoconfigure.cassandra.CassandraReactiveDriverHealthContributorAutoConfiguration
spring.autoconfigure.exclude[12]=org.springframework.boot.actuate.autoconfigure.mongo.MongoHealthContributorAutoConfiguration
spring.autoconfigure.exclude[13]=org.springframework.boot.actuate.autoconfigure.redis.RedisHealthContributorAutoConfiguration

spring.data.cassandra.repositories.enabled=false

management.health.cassandra.enabled=false
management.health.mongo.enabled=false
management.health.redis.enabled=false
