<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .profile {
            text-align: center;
            margin: 20px 0;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px 0;
        }
        .info {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 4px;
            margin: 15px 0;
        }
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            margin-top: 20px;
        }
        .logout-btn:hover {
            background-color: #5568d3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Dashboard! 🎉</h1>

    <div class="profile" th:if="${picture}">
        <img th:src="${picture}" alt="Profile Picture">
    </div>

    <div class="info" th:if="${name}">
        <p><strong>Name:</strong> <span th:text="${name}"></span></p>
    </div>

    <div class="info" th:if="${email}">
        <p><strong>Email:</strong> <span th:text="${email}"></span></p>
    </div>

    <div class="info" th:unless="${name}">
        <p>You are logged in with form-based authentication</p>
    </div>

    <form th:action="@{/logout}" method="post" style="display: inline;">
        <button type="submit" class="logout-btn">Logout</button>
    </form>
</div>
</body>
</html>