<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        .login-option {
            margin: 20px 0;
        }
        a, button {
            display: block;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .google-btn {
            background-color: #4285F4;
            color: white;
            font-weight: bold;
        }
        .google-btn:hover {
            background-color: #3367D6;
        }
        .form-btn {
            background-color: #667eea;
            color: white;
            font-weight: bold;
        }
        .form-btn:hover {
            background-color: #5568d3;
        }
        .error {
            color: red;
            margin: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>

    <div th:if="${param.error}" class="error">
        Invalid username or password
    </div>
    <div th:if="${param.logout}" class="error">
        You have been logged out
    </div>

    <div class="login-option">
        <a href="/oauth2/authorization/google" class="google-btn">
            🔐 Login with Google
        </a>
    </div>

    <hr style="margin: 20px 0; color: #ddd;">

    <div class="login-option">
        <form th:action="@{/login}" method="post">
            <input type="text" name="username" placeholder="Username" required style="width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px;">
            <input type="password" name="password" placeholder="Password" required style="width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px;">
            <button type="submit" class="form-btn">Login</button>
        </form>
    </div>
</div>
</body>
</html>